C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.ObjectDemonstrationsForm.resources
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.Welcome.resources
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.vbproj.GenerateResource.cache
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.AssemblyInfoInputs.cache
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.AssemblyInfo.vb
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.vbproj.CoreCompileInputs.cache
C:\Users\merou\goop\ICS2209Lab01App\bin\Debug\net8.0-windows\ICS2209Lab01App.exe
C:\Users\merou\goop\ICS2209Lab01App\bin\Debug\net8.0-windows\ICS2209Lab01App.deps.json
C:\Users\merou\goop\ICS2209Lab01App\bin\Debug\net8.0-windows\ICS2209Lab01App.runtimeconfig.json
C:\Users\merou\goop\ICS2209Lab01App\bin\Debug\net8.0-windows\ICS2209Lab01App.dll
C:\Users\merou\goop\ICS2209Lab01App\bin\Debug\net8.0-windows\ICS2209Lab01App.pdb
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.dll
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\refint\ICS2209Lab01App.dll
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.pdb
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.genruntimeconfig.cache
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ref\ICS2209Lab01App.dll
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.sourcelink.json
C:\Users\merou\goop\ICS2209Lab01App\obj\Debug\net8.0-windows\ICS2209Lab01App.Resources.resources
